cabal-version:       2.2

name:                todoist-sdk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/samahri/TodoistSDK
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sam Saud Almahri
maintainer:          sam.salmahri@gmail.com
copyright:           2025 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     TodoistSDK.Types
                       TodoistSDK.Capabilities
                       TodoistSDK.Interpreter.Runner
                       TodoistSDK.Internal.HTTP
                       TodoistSDK.Interpreter.TodoistIO
                       TodoistSDK.Interpreter.Types
                       TodoistSDK.Interpreter.Trace
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       text >= 2.1.2,
                       transformers >= 0.6.1.1,
                       wreq >= 0.5.4.3,
                       lens >= 5.3.5,
                       aeson >=1.5
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
  default-extensions: InstanceSigs,
                      OverloadedStrings
