cabal-version:       2.2

name:                todoist-sdk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/samahri/TodoistSDK
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sam Saud Almahri
maintainer:          sam.salmahri@gmail.com
copyright:           2025 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     TodoistSDK.Types
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
