cabal-version:       2.2

name:                todoist-sdk
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/samahri/TodoistSDK
license:             BSD-3-Clause
license-file:        LICENSE
author:              Sam Saud Almahri
maintainer:          sam.salmahri@gmail.com
copyright:           2025 Author name here
category:            Web
build-type:          Simple
extra-source-files:  README.md
                     CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:     Web.Todoist.Project
                       Web.Todoist.Task
                       Web.Todoist.Patch
                       Web.Todoist.Param
                       Web.Todoist.Runner
                       Web.Todoist.Runner.HttpClient
                       Web.Todoist.Runner.TodoistIO
                       Web.Todoist.Runner.Trace
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5,
                       text >= 2.1.2,
                       transformers >= 0.6.1.1,
                       wreq >= 0.5.4.3,
                       req >= 3.13.4,
                       bytestring >= 0.12.2.0,
                       aeson >=1.5
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
  default-extensions: InstanceSigs,
                      OverloadedStrings,
                      NoImplicitPrelude
